<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>A Container For Displaying The Contents of Notes and For Creating New Ones</description>
</AuraDefinitionBundle>
