<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>General Cost Collection Email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>COST EMAIL</name>
    <relatedEntityType>litify_pm__Matter__c</relatedEntityType>
    <style>none</style>
    <subject>2168016 Flores, Cynthia vs SHHS</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
