<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Email template used to send case status notifications to Ultra CAT Admin</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Alerts - Ultra Cat Case Status - Various Roles</name>
    <style>none</style>
    <subject>New   Case -  -   -</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
