<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Brian al</description>
    <encodingKey>UTF-8</encodingKey>
    <name>1st hearing date</name>
    <relatedEntityType>litify_pm__Matter__c</relatedEntityType>
    <style>none</style>
    <subject>8353120 Walsh, Brian vs SHHS</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
