<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <description>Alert that some notes were updated or that there are new notes</description>
</AuraDefinitionBundle>
