<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Global Task Wrapper, houses Task Table for Platform Wide Display</description>
</AuraDefinitionBundle>
