<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Automated Customer Emails</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Social_Security</group>
        <role>BC_Intake_Rep_CCC_All_Lit</role>
        <role>Intake_Rep_CCC_All_Lit</role>
        <role>Intake_Rep_CCC_Labor</role>
        <role>Intake_Rep_NY_CCC_All_Lit</role>
        <role>Labor_TCPA_Intake_Specialist</role>
        <role>Mass_Tort_Intake_MM</role>
        <role>TOG_B</role>
        <role>TOG_C</role>
    </sharedTo>
</EmailFolder>
