<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>Notifies a matter team member was edited, and sends new parameters</description>
</AuraDefinitionBundle>
