<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome Letter to Columbia Gas Explosion Clients.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>CA - CLG - Gas Explosion Welcome Letter</name>
    <style>freeForm</style>
    <subject>Re: Your Case Against Columbia Gas</subject>
    <textOnly>600 N. Pine Island Road, Suite 400
Plantation, Florida 33324
(866) 344-9243 Ext. 2282
(954) 318-0268 Ext. 2282
(954) 327-3018 Facsimile


12 Ericsson Street, Suite 2F
Boston, MA 02122
(857) 214-2148

Dear {!Intake__c.Client_Name_Formula__c}:

Thank you for trusting Morgan &amp; Morgan Complex Litigation Group to assist you with your case against Columbia Gas of Massachusetts and its parent company, Nisource. We understand this is a difficult time for your family and your community, and we are committed to making sure that you can regain the dignity that you’ve lost due to the defendants’ recklessness.

There are currently several pending class actions and lawsuits that have been filed in State Court in Essex County. It appears likely that the majority of the claims suffered by community members will proceed through the class actions filed to date. However, there may be other claims, such as those of people who have suffered property damage, personal injury, or, potentially, business losses, that may need to be litigated separately. We will keep you informed of our legal strategies as the litigation develops.

Whatever the nature of your claim is, it is important to keep detailed records of all potential aspects of your losses. Doing so may be critical to ensuring that you receive the full amount of compensation that you may be entitled to. Among other things, this means keeping all receipts related to your displacement, expenses caused by loss of gas services, and other out of the ordinary expenses that have been caused by this disaster. It is also advisable to keep notes or a journal of the annoyance, inconvenience, and aggravation that this catastrophe has caused you and your family. While the details of this may seem obvious when you are in the midst of dealing with the upheaval, important details may fade from memory in the future. By taking time to write things down as you are experiencing them, you can make sure that these details are available to support your claim in the future.

As events unfold, you may have questions relating to certain offers of payments or other provisions such as shelter or lodging that Columbia Gas may offer to you. Generally, it may be okay to accept some offers like this from Columbia Gas and its associates. However, you should exercise caution in dealing with such offers. There is a chance that you may mistakenly give up your rights to receive the full amount of compensation for your losses, especially if you are asked to sign anything that releases your rights and/or claims. We would urge you to contact us immediately if you have any questions about payments or any other offers or communication from Columbia Gas, Worley, or any other company associated with Columbia Gas. We would also urge you NOT TO SIGN ANYTHING from Columbia Gas, Worley, or any other company associated with Columbia Gas before contacting us.

We appreciate you contacting us to assist you with your case and are happy to answer any questions you may have. My assistant Sandra Morris can be reached at smorris@forthepeople.com or (813) 229-4051. Also, please be sure to keep our office updated with your current contact information should you have any change to your address, phone numbers and/or email addresses, and let us know if there are any new facts that emerge that may be relevant to your case.

Thank you for allowing us the opportunity to assist you in this matter. We look forward to working hard on your behalf.

Sincerely,



Morgan &amp; Morgan, PA

FMP/RR
({!Intake__c.Name})




CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
