<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the email template used to send clients the link to our meso book on ftp.com</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>CCC - Meso Book Email</name>
    <style>freeForm</style>
    <subject>Mesothelioma Book - Morgan &amp; Morgan</subject>
    <textOnly>Dear {!Intake__c.Client__c},  

This is {!User.Name}, your Case Manager from Morgan and Morgan. I left you a voicemail today. Please get in touch with me at {!User.Phone} at your earliest convenience.

Thanks,  

{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
