<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto sent to clients when their MT record is UR for 15 days or when agent marks as auto TD.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CCC - MT Auto TD - M&amp;M</name>
    <style>none</style>
    <subject>Thank You For Your Online Inquiry</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
