<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for email notification triggered via workflow rule, for the purpose of cross-screening for a potential SoSec case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>Cross-screening Email Template</name>
    <style>freeForm</style>
    <subject>You May Have Another Case</subject>
    <textOnly>Dear {!litify_pm__Matter__c.Client_Name__c},

You may be entitled to further compensation. Please click [https://morganmorgan.formstack.com/forms/cross_screening?Intake_Number={!litify_pm__Matter__c.ReferenceNumber__c}] and answer a few questions, so we can determine if there is another legal matter we could assist with.

It takes less than one minute to see if you have another case.

Best regards,

Morgan &amp; Morgan
P: (888) 763-2079</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
