<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Letter to clients who don&apos;t have a copy of their credit report regarding a potential FCRA case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>FCRA How To Get Credit Report</name>
    <style>freeForm</style>
    <subject>Morgan &amp; Morgan - Potenital FCRA - How To Request Credit Report</subject>
    <textOnly>{!TODAY()}
Case Number: {!Intake__c.Name} (Please use this when communicating with Morgan &amp; Morgan)

RE: Potential FCRA Case

Dear {!Intake__c.Client_First_Last_Name__c},

Thank you for the opportunity to assist you in regards to your potential Fair Credit Reporting Act (FCRA) case. The first thing we will need in order to review and assess your potential case is a current copy of your credit reports. This can be done in one of two ways, largely free of charge.

First, if you have access to the internet, you can pull your credit report for free from the big three credit bureaus (Equifax, Experian and TransUnion) from www.annualcreditreport.com. You just need to answer the requested questions and you will be redirected to the websites for the big three, where you can download/save your credit reports. Please note that you can only get your credit report for free once a year from www.annualcreditreport.com.

If you lack access to the internet, the second option to getting your credit report for free is to send the letters found attached to the big three at the addresses listed on said letters. Please fill out the letters where appropriate, and once completed, send them via certified mail to said addresses. This is done as a precaution, for should they not be sent certified, it is not uncommon for the big three to either ignore or claim they never received the written request.

***If you were denied credit from an entity, please request the report used by such entity to reject the application for credit.

Once you have received your credit report, via either means, please email/fax them to creditlawyers@forthepeople.com, (813) 222-4727. Once we have received your credit report we will be in touch with you to go over it with you.

Once more, we thank you for the opportunity to assist you and should you have any questions or concerns during the process, please feel free to contact us at any time.

***Please keep all paperwork and/or download any electronic information you’ve received regarding your FCRA case.

Sincerely,

Octavio “Tav” Gomez, Esquire
Morgan &amp; Morgan Consumer Protection Group</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
