<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow Email Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Labor - Labor/TCPA - Urgent - Day 10</name>
    <style>none</style>
    <subject>Urgent: We have not begun working on your potential claim yet</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
