<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow Email Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>MT - CLG - Act Now - Day 5</name>
    <style>none</style>
    <subject>Act now; you may be entitled to compensation.</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
