<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent via Lightning by Case Staff from Matter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Q - Round Up Plaintiffs Information Sheet</name>
    <style>none</style>
    <subject>Your Roundup Lawsuit: URGENT Action Needed</subject>
    <textOnly>Hi {!litify_pm__Matter__c.Client_Name__c},

As I am sure you have seen in the news, the case against RoundUp has continued to progress rapidly. With the recent trial victories and updates in the science related to the case, we need to obtain some more information regarding your case.

If you can please click HERE and answer these few questions as soon as possible, we will add the information to your file immediately.

While some of this information may have been previously provided, it is important that you resubmit the information as asked in the survey, as we will use it to confirm that our records are completely up to date.

Following the submission of the attached survey, we will be ordering additional medical records for your case. The earlier you complete this, the sooner we can request medical records on your behalf.

Thank you for continued help as we work hard to resolve this case for you. If you have any questions please send them to RoundUp@forthepeople.com and we will be sure to get back to you promptly.

Sincerely,

Mike Morgan

© 2019 Morgan &amp; Morgan, PA. All Rights Reserved.
Attorney Advertising: Prior results do not guarantee or predict a similar outcome with respect to any future matter.
You are subscribed to My Case Info from Morgan &amp; Morgan.
Manage your subscription | Unsubscribe from all emails</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
