<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email goes to clients four hours after their case goes RR. This email does not have a link to the questionnaire.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RR_4 HR_Client_Email_No Questionnaire Link</name>
    <style>none</style>
    <subject>Here’s what’s next regarding your claim</subject>
    <textOnly>Title

Dear {!Intake__c.Client_First_Last_Name__c},

An attorney and case manager have been notified about your claim. If your case manager hasn’t contacted you yet, please expect a call within the next 24 hours.

While every case is unique, a typical personal injury claim will follow these three steps::

Step 1: Documentation. First, your case management team will gather records related to your claim, including medical records, medical bills, and insurance policy information. These documents will help your attorney understand the extent of your injury, and build your case for compensation.
Step 2: Investigation. Your attorney will investigate your accident in great detail to help prove the fault and extent of your injuries. They may look at dashcam footage, security camera footage, police records, and more.
Step 3: Negotiation. Your attorney will negotiate with the defense, outside of the courtroom, to help get you the compensation you may be entitled to. If negotiations are unsuccessful, your attorney is prepared to go to trial.


As you wait to hear from your case management team, please watch this video on the do’s and don’ts for a successful personal injury claim.

© 2019 Morgan &amp; Morgan, PA. All Rights Reserved.
Attorney Advertising: Prior results do not guarantee or predict a similar outcome with respect to any future matter.
You are subscribed to My Case Info from Morgan &amp; Morgan.
Manage your subscription | Unsubscribe from all emails</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
