<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent via Lightning by Case Staff from Matter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RR Your Injury Questionnaire - Staff Matter</name>
    <style>none</style>
    <subject>Your Injury Questionnaire</subject>
    <textOnly>Title

Hi {!Intake__c.Client_First_Last_Name__c},

As we start working on your case, we will notify all the relevant parties that Morgan &amp; Morgan is now representing you and to direct any communication through us, your law firm.

We are also going to be gathering information from various sources such as police reports, medical reports, and other supporting evidence.

There are a few details that can help expedite your case opening and we’ve created a simple questionnaire you can fill out.

If you can please click HERE: https://mycase.forthepeople.com/?idx={!litify_pm__Matter__c.IntakeId__c}&amp;ct={!litify_pm__Matter__c.Intake_Case_Type__c}&amp;lit={!litify_pm__Matter__c.Litigation__c}&amp;utm_source=sf&amp;utm_campaign=rr-questionnaire&amp;utm_medium=client&amp;utm_content=full&amp;utm_referrer=agent and answer these few questions as soon as possible, we will add the information to your file immediately.

As always, we are available at any time to answer any of your questions.

© 2019 Morgan &amp; Morgan, PA. All Rights Reserved.
Attorney Advertising: Prior results do not guarantee or predict a similar outcome with respect to any future matter.
You are subscribed to My Case Info from Morgan &amp; Morgan.
Manage your subscription | Unsubscribe from all emails</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
