<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS – More Info Needed - Day 5</name>
    <style>freeForm</style>
    <subject>Don’t get discouraged, we want to help!</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



We know that applying for Social Security Disability benefits can be overwhelming. There is a lot of information to gather, and extensive paperwork to complete. Don’t delay your claim, let us help!

Our staff works with people in your situation every day to get them the benefits they deserve. Delaying the filing of your claim may result in the loss of your eligibility for benefits. Don’t let these benefits slip away.


Call us today. Let us help you begin the process!

We have a few questions for you to determine how we can best assist you with your Social Security claim.

You can reach us at (877) 420-9831.

We look forward to speaking with you today!


Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
