<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - CNF – More Info Needed - Day 7_v2</name>
    <style>freeForm</style>
    <subject>We would love to speak with you further about Social Security Benefits!</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



I hope this email finds you well.  A few days ago you spoke with our firm about a possible Social Security Disability claim.


Here are some things to keep in mind about applying for Social Security Benefits:


- The process is time consuming, so it is important to start as soon as possible.


- Having experience on your side is game changing. Social Security does not make the process easy. There are many long and complicated forms that need to be completed, and answering a question incorrectly may disqualify you for benefits. Don’t let one mistake ruin your chances for benefits.  Our staff can file all of these forms on your behalf. All of our staff is extensively trained, and we have helped many people get the benefits they deserve, let us help you.


- Hiring an attorney is “risk-free.” We charge no upfront fees for our services, and do not receive any money unless you are awarded benefits.


Don’t wait on this any longer. Call us today at (877) 420-9831.


Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
