<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SS - CNF – Need DLI – Day 10</name>
    <style>freeForm</style>
    <subject>Don’t get discouraged, we want to help!</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



We know that applying for Social Security Disability benefits can be overwhelming. There is a lot of information to gather, and extensive paperwork to complete. Don’t delay your claim, let us help!

Our staff works with people in your situation every day to get them the benefits they deserve.  Delaying the filing or appealing of your claim may result in the loss of your eligibility for benefits.  Don’t let these valuable benefits slip away!

In order to assist you with your claim, we need your Date Last Insured with Social Security. If you have obtained this information, please call us right away.  If you do not have your Date Last Insured, please call the Social Security Administration at 1-800-772-1213 and they will provide you with this information.

Once you acquire this information, please call us at (877) 420-9831.

We look forward to helping you get the benefits you deserve. Please call us if you have any questions (877) 420-9831.



Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.

]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
