<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - CNF – More Info Needed - Day 21_v2</name>
    <style>freeForm</style>
    <subject>Morgan &amp; Morgan and Your Social Security Benefits</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



Recently, you let us know that you were interested in filing a Social Security Disability claim. We want to help!

It is important that you act quickly. Waiting to file an application or an appeal can result in you losing your eligibility for benefits.


Our staff is here to help you get moving on the claim.

We charge NO UPFRONT FEES for our assistance, and only get paid anything if you are awarded benefits. Call us today, the call is FREE.


Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
