<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SS - CNF – Need DLI – Day 1</name>
    <style>freeForm</style>
    <subject>Thank you for speaking with Morgan &amp; Morgan</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



Thank you for speaking with Morgan &amp; Morgan today about your potential Social Security Disability claim. We appreciate you taking the time to speak with us, and look forward to speaking with you again in the near future.

During your consultation, we were unable to determine if we could assist with your claim at this time. We will need your Date Last Insured with Social Security in order to proceed with your claim for Social Security Benefits.  To obtain this information, please call the Social Security Administration at 1-800-772-1213.

Once you acquire this information, please call us at (877) 420-9831.

We look forward to working with you further.


Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.

]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
