<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - Need DLI - Day 5_v2</name>
    <style>freeForm</style>
    <subject>Have you spoken with the SSA yet?</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



I hope this email finds you well.  Recently, you spoke with our firm about a possible Social Security Disability claim. Before we can represent you in this claim, we will need your Date Last Insured with Social Security.

Have you been able to get this information from the Social Security Administration? If you have, please contact us today at (877) 420-9831.

To obtain your Date Last Insured, please call the Social Security Administration at 1-800-772-1213.


It is important that you act quickly in regards to applying for Social Security benefits.  Delaying the filing of your claim may result in the loss of your eligibility for benefits. Our staff is here to help!



Warm Regards,



Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
