<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SS - Paper Retainer – Day 14</name>
    <style>freeForm</style>
    <subject>We are ready to help you, but we need your signed retainer packet.</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



Recently, we sent you the retainer package in the mail.  As of today, we have not received the package back.  We understand that some of the documents may be unfamiliar.  Please know that we are here to help!


Call Morgan &amp; Morgan, at (877) 420-9831 to have all of your questions answered. Remember, we are unable to move forward on your Social Security Claim until we receive these signed documents.


Call us at (877) 420-9831, or reply to this email so we can help you get the benefits you deserve.


Sincerely,




Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.

]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
