<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - Paper Retainer – Day 1_v2</name>
    <style>freeForm</style>
    <subject>Important Documents Sent to You</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



We appreciate you taking the time to speak with us today. We look forward to assisting you with your Social Security Disability claim.  A retainer package has been sent to you by mail, with all of the necessary paperwork required for retaining Morgan &amp; Morgan as your legal representation.

The retainer package should arrive within a few days in a large green envelope. Please complete these important documents and return to us in the prepaid orange envelope provided.


Please call us at (877) 420-9831, or reply to this email with any questions regarding your packet.  We look forward to working with you.

Sincerely,




Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
