<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SS - Paper Retainer – Day 10</name>
    <style>freeForm</style>
    <subject>Have you returned your retainer package?</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},



Have you sent back your retainer package?  If not, please do so as soon as possible.  Morgan &amp; Morgan cannot represent you without these signed documents.  If you have questions about the documents, please do not hesitate to contact us immediately at (877) 420-9831.

We want to help you, but cannot begin the process without the proper documentation, signed by you.

If you have not yet received the retainer package, please contact us immediately at (877) 420-9831 to ensure we have your correct mailing address on file.



We look forward to working with you further.


Sincerely,




Morgan &amp; Morgan Social Security

(877) 420-9831

www.ForThePeople.com



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.

]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
