<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - Unable to Contact Day 30_v2</name>
    <style>freeForm</style>
    <subject>Denied for benefits?  Now what?</subject>
    <textOnly>Hello {!Intake__c.Client_Name_Formula__c},


We have been trying to reach you for quite some time.


Have you applied for benefits and been denied?


It is likely that the Social Security Administration has or will deny your claim for benefits.  Do not get discouraged or give up!  Did you know that the Social Security Administration denies over 70% of first time applicants?

You must file your appeal as soon as possible!



We are able to assist with new Social Security Disability claims, as well as claims that have been denied.

In order to help you, we need to speak with you. Call us at (877) 420-9831 or reply to this email to determine if we can help with your claim for Social Security Disability benefits.  Remember, your application for benefits could be time-sensitive, especially if you have been denied.  It is important that you get in contact with us as soon as possible, in order to ensure the best chances of winning your claim.



Sincerely,


Morgan &amp; Morgan

www.ForThePeople.com

(877) 420-9831



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
