<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workflow email alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS – Retainer received - Needs App - Day 20</name>
    <style>freeForm</style>
    <subject>Do not give up!</subject>
    <textOnly>Hello {!Intake__c.Client_Name_Formula__c},


We know that the Social Security Administration could potentially deny your claim, and that you probably have a lot of questions. You may also be feeling angry or overwhelmed dealing with this long and difficult process.

Don’t give up!

Recently, you submitted an online inquiry for an evaluation of your eligibility for Social Security benefits. We are ready to help you...and the clock is always ticking!  Each case is time sensitive and a missed deadline could mean a denial of benefits.

You have nothing to lose. Call us at (877) 420-9831, or reply to this email.



We are on your side!



Sincerely,


Morgan &amp; Morgan

www.ForThePeople.com

(877) 420-9831



This email was sent as a courtesy reminder from Morgan &amp; Morgan. To unsubscribe from future reminder emails, please reply with “unsubscribe”.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
