<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends email alert to Bryan Matthews (NLF)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TD Request - Rejected Geico UM TD</name>
    <style>none</style>
    <subject>Rejected Geico TD Request {!TD_Request__c.Approval_Status__c} - TD Request for client: {!TD_Request__c.CP_Matter_Style__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
