<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ERG</letterhead>
    <name>Wage &amp; Hour - TD Email to Client</name>
    <style>freeForm</style>
    <subject>Regarding your Wage &amp; Hour claim {!Intake__c.Name}</subject>
    <textOnly>Dear {!Intake__c.Client_First_Last_Name__c},

Thank you for your employment law inquiry. Unfortunately, after reviewing your potential case, we are unable to assist at this time.  However, this message only applies to your labor dispute claim, not to other pending claims you may have with our firm. The corresponding departments will contact you separately and by their own protocol.

We advise you to seek the help of another lawyer. You may find the names of employment lawyers on the website of the National Employment Lawyers Association, www.nela.org, or by contacting your state or local bar association. Additionally, if you cannot afford to hire a lawyer you may find help through legal aid, www.lawhelp.org.  If you decide to file a charge of discrimination with the Equal Employment Opportunity Commission (www.eeoc.gov) and receive a positive determination letter, you are welcome to resubmit your claim to our office for reconsideration.  Please keep in mind that there are time limits when doing so.

We wish you the best in resolving your claims.

Sincerely,

Employment Law Dept.
Morgan &amp; Morgan, P.A.
1-844-256-4522
www.forthepeople.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
