<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Whistleblower Welcome Email</name>
    <style>none</style>
    <subject>We have received your inquiry</subject>
    <textOnly>{!Intake__c.Caller_First_Name__c},

Thank you for getting in touch with us. We appreciate the trust you have placed in us.

A member of our team will be in contact shortly to discuss your case. If you require immediate assistance, please call (888) 913-7323.

We look forward to speaking with you.

WhistleblowerAttorneys.com


Morgan &amp; Morgan, P.A.
76 S. Laura Street Ste 1100, Jacksonville, FL, 32202 US

You received this email because you are subscribed to Consumer Alerts Newsletter from Morgan &amp; Morgan.

Manage your subscription.

Attorney Advertising.
Prior results do not guarantee or predict a similar outcome with respect to any future matter.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
