<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>5007</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
