<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <packageVersions>
        <majorNumber>222</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>10005</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
