<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>49</minorNumber>
        <namespace>tdc_tsw</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
