<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>false</analyticsAdoptionMetadata>
    <canAccessAnalyticsViaAPI>false</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableLiveMetrics>false</canEnableLiveMetrics>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>false</canExploreDataConversationally>
    <canShareAppsWithCommunities>false</canShareAppsWithCommunities>
    <canSubscribeDashboardWidgets>false</canSubscribeDashboardWidgets>
    <canViewThumbnailAssets>false</canViewThumbnailAssets>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableDataBlending>false</enableDataBlending>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>false</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableQueryLiveConnectors>false</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableSFXJoinedReportsEnable>true</enableSFXJoinedReportsEnable>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveRecordNavigation>false</enableWaveRecordNavigation>
    <enableWaveReplication>false</enableWaveReplication>
    <enableWaveSharingInheritance>false</enableWaveSharingInheritance>
    <enableWaveTemplate>false</enableWaveTemplate>
    <enableWaveTrendedDatasetCleanup>true</enableWaveTrendedDatasetCleanup>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
