<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>false</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Case Processor Operations</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Morgan &amp; Morgan P.A.</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>false</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>test</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <businessHours>Morgan &amp; Morgan P.A.</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-25</activityDate>
        <description>Christmas Day</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2020-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-25</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-24</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <endTime>23:30:00.000Z</endTime>
        <isRecurring>false</isRecurring>
        <name>Christmas Eve</name>
        <startTime>12:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <activityDate>2020-12-24</activityDate>
        <endTime>23:30:00.000Z</endTime>
        <isRecurring>false</isRecurring>
        <name>Christmas Eve</name>
        <startTime>12:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <activityDate>2017-12-26</activityDate>
        <description>Day after Christmas</description>
        <isRecurring>false</isRecurring>
        <name>Day after Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2018-01-02</activityDate>
        <description>Day after New Year’s</description>
        <isRecurring>false</isRecurring>
        <name>Day after New Year’s</name>
    </holidays>
    <holidays>
        <activityDate>2017-11-24</activityDate>
        <description>Day after Thanksgiving</description>
        <isRecurring>false</isRecurring>
        <name>Day after Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2020-11-27</activityDate>
        <isRecurring>false</isRecurring>
        <name>Day after Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-23</activityDate>
        <isRecurring>false</isRecurring>
        <name>Day after Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2017-07-04</activityDate>
        <description>Independence Day</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-07-04</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-07-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-09-04</activityDate>
        <description>Labor Day</description>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2020-09-07</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-09-03</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-09-03</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-29</activityDate>
        <description>Memorial Day</description>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2020-05-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-05-28</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2020-12-31</activityDate>
        <endTime>23:30:00.000Z</endTime>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Eve</name>
        <startTime>12:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <activityDate>2017-01-02</activityDate>
        <businessHours>Morgan &amp; Morgan P.A.</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Years</name>
    </holidays>
    <holidays>
        <activityDate>2018-01-01</activityDate>
        <description>New Year’s Day</description>
        <isRecurring>false</isRecurring>
        <name>New Year’s Day</name>
    </holidays>
    <holidays>
        <activityDate>2019-01-01</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Year’s Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-11-24</activityDate>
        <businessHours>Morgan &amp; Morgan P.A.</businessHours>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2016-11-25</activityDate>
        <businessHours>Morgan &amp; Morgan P.A.</businessHours>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2016-11-26</activityDate>
        <businessHours>Morgan &amp; Morgan P.A.</businessHours>
        <description>For Saturday Investigators</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2017-11-23</activityDate>
        <description>Thanksgiving Day</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-22</activityDate>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-22</activityDate>
        <businessHours>Case Processor Operations</businessHours>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2020-11-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
</BusinessHoursSettings>
