<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>sent when documents received are incomplete</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>3. VA incomplete documents</name>
    <style>freeForm</style>
    <subject>Additional documents required for your VA Claim {!Intake__c.Name}</subject>
    <textOnly>Dear {!Intake__c.Client_First_Last_Name__c}, 

We received the documents you provided to our office.  However, after reviewing the information you provided to us regarding your claim, we have unfortunately determined that you have not provided us with all of the documents required to review your claim.  Specifically, you did not provide us with the following document(s):

 [fill in documents needed]
In order for us to proceed further with reviewing your claim, you must provide us with the document(s) identified above. If we do not hear from you within thirty (30) days from the date of this letter we will understand you are no longer interested in pursuing your claim and will shred all documents you provided to us.

Please return all required documents to Morgan &amp; Morgan VLG Intake Department in one of the following ways:

Fax: 904-361-4332
Email: veteransclaims@forthepeople.com
Certified mail: 76 South Laura St., Suite 1200, Jacksonville, FL 32202

In all correspondence, please reference the following intake number: {!Intake__c.Name} 

PLEASE DO NOT SEND US YOUR ORIGINAL DOCUMENTS

We are not responsible for returning documents or for the destruction of any documents that you provided to our office.  If you have any trouble getting the required documents, please call the VA at 1-800-827-1000. 

Thank you for giving us the opportunity to represent you in this matter.  We look forward to hearing from you soon.

Sincerely,

Veterans Legal Group
Morgan and Morgan
904-398-2722 ext. 6280
 
***Please be aware that submission of documents to our office does not mean that Morgan &amp; Morgan is representing you in this matter. In order for us to legally represent you in this matter, both you and the attorney must sign a contract that will be provided to you if your case is accepted.  Until such contract for representation is entered into, it remains your responsibility to make sure all applicable deadlines regarding your claim are met.***</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
