<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>sent to schedule teleconference when documents have been received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>4. VA schedule TC</name>
    <style>freeForm</style>
    <subject>Teleconference Appointment - VA Claim {!Intake__c.Name}</subject>
    <textOnly>Dear {!Intake__c.Client_First_Last_Name__c},

The documentation you sent to us regarding your VA claim was received in our office on [enter date]

We are in the process of reviewing all the documentation and would like to speak with you further. Therefore we have scheduled you for a telephone conference [enter date], between [enter time] EST. 

If you will not be available on the scheduled date, please let us know and we will be happy to reschedule your appointment. 

If applicable, please have a list of your current service connected disabilities and individual rating(s) available.  You will need to be prepared to discuss a general overview of any applicable treatment history, including in-service, post-service, and current. You will also need to be prepared to discuss the circumstances surrounding the incident(s) that happened in service and the current severity of your condition(s).

Thank you for giving us the opportunity to represent you in this matter.  We look forward to speaking with you soon.

Sincerely,

Veterans Legal Group
Morgan and Morgan
904-398-2722 ext. 6280</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
