<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <description>Indicates that questionnaire output is trying to navigate to question node</description>
</AuraDefinitionBundle>
