<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>General Class Action Outstanding Retainer Letter (2)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ClassAction_com</letterhead>
    <name>Outstanding Retainer 2</name>
    <style>freeForm</style>
    <subject>Urgent: We can’t move forward without you</subject>
    <textOnly>Dear {!Intake__c.Client__c},
 
We are eager to get to work on your claim, but before we can proceed we need the retainer documents signed and returned to us. There can be an applicable statute of limitations with these cases, and time may be running out. You MUST act quickly while you are still eligible to file suit.
 
Please call (888) 628 6523 and we will help you with any questions you may have about the process.

Please reference Intake {!Intake__c.Name} when calling back in. 

Best, 
{!User.FirstName} {!User.LastName} 
Morgan &amp; Morgan P.A. 
850 Third Ave, Suite 402 | Brooklyn, NY 11232 
Phone: 888.628.6523| Fax: 813.229.4057 
complexlitteam@forthepeople.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
