<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Creates the quick action dialog to convert intake to matter</description>
</AuraDefinitionBundle>
