<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <label>NegotiationEmailTemplateCmp</label>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>10005</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
</ApexComponent>
