<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>2018</majorNumber>
        <minorNumber>402</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>6003</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
