<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>1005</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
