<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>This component allow user to enter string that want to search and then fire searchBarUptdate event</description>
</AuraDefinitionBundle>
