<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>A component for generic record creation. Displays fields based on the recordtypeid provided</description>
</AuraDefinitionBundle>
