<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Allows the user to adjust the date of a passed-in Calendar Rules event</description>
</AuraDefinitionBundle>
