<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>This component will let you reassign all tasks assign to a user (scoped to a matter)</description>
</AuraDefinitionBundle>
