<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Alert - New Matter</name>
    <style>none</style>
    <subject>New Matter Assignment: {!litify_pm__Matter__c.ReferenceNumber__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
