<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in workflow alert to mail out agent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Mail Out Notification - Application Received</name>
    <style>none</style>
    <subject>Intake Application Received for {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
