<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to client when matter enters Initial Claim stage</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SOC - Initial Claim Notice</name>
    <style>freeForm</style>
    <subject>DO NOT REPLY - Morgan &amp; Morgan Social Security Department</subject>
    <textOnly>Dear {!litify_pm__Matter__c.litify_pm__Client__c},

As you know your disability case is waiting on a decision from Social Security. This decision can take several months to receive. We are currently working to provide Social Security with what they need to make a decision on your claim. When a decision is made a letter will be sent to you and to our office.

When you receive the decision, or any mail from Social Security that you have questions about, please contact the office.

It is also very important for you to make our office aware of any changes in your treatment, any attempts to work, and any change in your contact information.

If you have any questions please contact the office.


Sincerely,



Morgan and Morgan

Social Security Department

PO Box 4949

Orlando, Florida 32802

Direct Phone: (407) 204-2083




CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
