<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent via workflow to notify intake of FCQ status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Social Security Intake FCQ Notification</name>
    <style>none</style>
    <subject>Intake {!Intake__c.Name} status has been set to {!Intake__c.Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
