<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English, Minor FCQ Process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - English, Minor FCQ Template</name>
    <style>freeForm</style>
    <subject>Morgan &amp; Morgan Social Security {!Intake__c.Name} - Child FCQ Process</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c}:

It was a pleasure speaking with you about your child’s Social Security Disability Claim. After reviewing the information you provided during the consultation, our attorney requires additional medical documentation to further evaluate your child’s claim.

During your child’s next doctor visit, please have the child FCQ form completed. If you could, also have your child’s teacher complete the other questionnaire provided for further documentation.

It’s crucial to your child’s claim these two documents are completed as thoroughly as possible. Without these forms, we may be unable to assist you in winning your child’s Social Security case!

Morgan and Morgan is not responsible for any costs incurred in relation to this form or medical records. If Morgan and Morgan accepts your claim, we do assist with acquiring medical records.

Thank you for trusting Morgan and Morgan,

Morgan and Morgan
Social Security Department
PO Box 4949
Orlando, Florida 32802
Direct Phone: (407)-204-2083
Direct Fax: Attention to Melissa H.(407) 867-4792



CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
