<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English, Adult Mental FCQ Process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - English, Adult Mental FCQ Template</name>
    <style>freeForm</style>
    <subject>Morgan &amp; Morgan Social Security {!Intake__c.Name} - FCQ Process</subject>
    <textOnly>Dear {!Intake__c.Client_Name_Formula__c},

It was a pleasure speaking with you about your Social Security Disability Claim. After reviewing the information you provided during your initial consultation, our attorney is requiring additional medical documentation in order to fully evaluate your claim.

Please have your doctor fill out the attached form provided and return it to me as soon as possible. Without this form, we may be unable to assist you in winning your Social Security case! Please note, if your doctor refuses to complete this form, we unfortunately cannot force them to do so.

Morgan and Morgan is not responsible for any costs incurred in relation to this form or medical records. If Morgan and Morgan accepts your claim, we do assist with acquiring medical records.

Please return using one of the following options:

Email: soc-fcq@forthepeople.com

Mail:   988 Woodcock Rd.
Orlando, FL 32803

Sincerely,


Morgan and Morgan

Social Security Department
PO Box 4949
Orlando, Florida 32802
Direct Phone: (407) 204-2083
Direct Fax: Attention to Melissa H. (407) 867-4792





CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
