<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Spanish, Adult Physical FCQ Process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>SS - Spanish, Adult Physical FCQ Template</name>
    <style>freeForm</style>
    <subject>Morgan &amp; Morgan Social Security {!Intake__c.Name} - FCQ Process</subject>
    <textOnly>Estimado(a) {!Intake__c.Client_Name_Formula__c},

Fue un placer conversar con usted acerca de su reclamación por incapacidad del Seguro Social. Después de revisar la información que proporcionó durante su consulta inicial, nuestro especialista de aprobación está solicitando documentos médicos adicionales para evaluar completamente su reclamo.

Por favor pregunte a su doctor que complete el formulario adjunto y envíelo de vuelta lo antes posible. ¡Sin este formulario, es posible que no podamos ayudarle a ganar su caso de Seguro Social! Tenga en cuenta que, si su médico se niega a completar este formulario, lamentablemente no podemos obligarlo a hacerlo.

Morgan y Morgan no es responsable de los costos incurridos en relación con este formulario o registros médicos. Si Morgan y Morgan acepta su reclamo, podemos ayudarle a adquirir registros médicos.

Por favor regrese utilizando una de las siguientes opciones:

Email: soc-fcq@forthepeople.com

Correo: 988 Woodcock Rd.
             Orlando, FL 32803

Gracias por confiar en Morgan and Morgan,

Morgan and Morgan
Departamento De Seguro Social
PO Box 4949
Orlando, Florida 32802
Direct Phone: (407) 204-2083
Direct Fax: Attention to Melissa H.  (407) 867-4792





CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
