<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Event to indicate that a new message is added to Conversation and therefore conversation list needs to be reloaded</description>
</AuraDefinitionBundle>
