<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Bulk SMS Matter</label>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>3002</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>55</minorNumber>
        <namespace>smagicinteract</namespace>
    </packageVersions>
</ApexPage>
