<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CreatePayablesFromLitifyExpenseList</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>ffirule</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>3002</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
</ApexPage>
