<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PaymentProcessing</label>
    <packageVersions>
        <majorNumber>2018</majorNumber>
        <minorNumber>402</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>19</majorNumber>
        <minorNumber>4002</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
</ApexPage>
