<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SpringCM EOSFinance_Request__c</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>SpringCMEos</namespace>
    </packageVersions>
</ApexPage>
