<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>WriteOffExpenses</label>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>901</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
</ApexPage>
