<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Client Satisfaction</name>
    <style>none</style>
    <subject>Complaint Call</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
