<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to client requesting contact with them</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>English Med Mal Contact Email</name>
    <style>none</style>
    <subject>Thank you for your Inquiry</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
