<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to client in regards to Cast Iron Pipe Fed Ex Package</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pipes mail out contact email</name>
    <style>none</style>
    <subject>Cast Iron Pipes Fedex Packet - Reference number - {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
