<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>Intake Details for Referrals</name>
    <style>freeForm</style>
    <subject>New Referral from Morgan &amp; Morgan</subject>
    <textOnly>Dear Referral Counsel,

Below please find information for a potential referral to your office. You will receive a notification via Litify as well. Please make sure you are updating your cases there.

Client Name - {!Intake__c.Client_Name_Formula__c}
Phone - {!Intake__c.Phone__c}
Email - {!Intake__c.Email__c}

State of Incident - {!Intake__c.State_of_incident__c}
County of Incident - {!Intake__c.County_of_incident__c}
Date of Incident - {!Intake__c.What_was_the_date_of_the_incident__c}
Description of Incident - {!Intake__c.Description_of_Incident__c}

Type of Injury - {!Intake__c.Type_of_Injury__c}
Description of Injury - {!Intake__c.Description_of_Injuries__c}

Type of Treatment - {!Intake__c.Treatment_Type__c}
Description of Treatment - {!Intake__c.What_was_the_treatment__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
