<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal Email to Karine Lim with clients info and request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Internal Email Marketing/Media/Solicitation</name>
    <style>none</style>
    <subject>Marketing/Media Solicitation Lead</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
