<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal email to CCC-Notifications requesting referral information to provide to a client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Potential Referral Update</name>
    <style>none</style>
    <subject>Potential Referral - Intake {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
