<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Spanish speaking client turning their case down</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Spanish Turn Down Email CCC</name>
    <style>none</style>
    <subject>Gracias por su confianza</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
