<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Spanish speaking client requesting contact with them</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Spanish Contact Email CCC</name>
    <style>none</style>
    <subject>Queremos hablar con usted</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
