<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal email to CCC-Notifications requesting a status update for a case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Status update needed from CCC-Notifications</name>
    <style>none</style>
    <subject>Status update Request - Intake {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
