<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <available>true</available>
    <description>Email sent to Case Processors to alert that a new case has been received via the Attorney Portal that is already signed, but needs the status changed to Converted.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Already Signed - Change Status - Converted</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
