<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Attorney Callback - PI</name>
    <style>none</style>
    <subject>Potential Client requests to speak with an Attorney before signing - {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
