<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to attorney requesting a fee reduction</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Negotiation of Fee Requests</name>
    <style>none</style>
    <subject>Fee Reduction Request By Potential Client - {!Intake__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
