<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email sent to schedule call with attorney</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>Attorney Schedule Call</name>
    <style>freeForm</style>
    <subject>Speak to an attorney about your potential {!Intake__c.Case_Type__c} claim</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
