<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bar Referral Directory Link Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Bar Email</name>
    <style>none</style>
    <subject>Link to ABA Referral Directory</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
