<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FDA MedWatch Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FDA MedWatch Email</name>
    <style>none</style>
    <subject>Link to FDA MedWatch</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
