<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome letter for California wildfire cases.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ClassAction_com</letterhead>
    <name>MT - Wildfire Welcome Email</name>
    <style>freeForm</style>
    <subject>Welcome To Our Firm</subject>
    <textOnly>Dear {!Account.FirstName} {!Account.LastName}, 

Thank you for trusting Morgan &amp; Morgan to assist you in the wake of the Northern California wildfires. 

The attached questionnaire will provide us with some basic information about your case that will help us understand what potential claims you may be entitled to pursue against PG&amp;E and others and will help guide the development of our litigation strategy. Please fill out the questionnaire as completely as possible and return the same to us by mail, email, or fax.

Morgan &amp; Morgan
850 3rd Ave #402, Brooklyn, NY 11232
MTIntake@forthepeople.com
Phone: 212.564.4568 | Fax: 212.738.6853

At this time, we recommend you begin documenting and detailing your potential damages as much as you can. This includes retaining copies of receipts and bills you may have for costs and expenses incurred, and any medical records detailing the symptoms you or your family have suffered as a result of the fire. Please save and document any correspondence you have with PG&amp;E, Public Officials, Medical Personnel, or any other parties regarding the effects of this fire. Keeping detailed records like this is one of the first steps to take in order to make sure you protect your legal rights, and an important one.

That being said, a lack of documentation is not necessarily fatal to your case. We do not need you to send in these records, but when the time comes we will work with you to organize your documents and obtain the information we need to ensure your recovery. We do ask that you forward any photographs or videos of the fire or your damages  to us at the email address above. 

Someone from our office will contact you via email or telephone to request additional information that may be necessary as needed. Please keep our office updated with your current contact information should you have any change to your phone number, email or mailing address. 

Thank you for allowing us the opportunity to assist you in this matter. 

Sincerely,
 
Morgan &amp; Morgan PA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
