<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Retainer outstanding and contact is bad (TAKATA)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Outstanding Retainer Contact Email Takata</name>
    <style>none</style>
    <subject>Your Potential Case</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
