<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ESU Team RR Follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Retainer Received Follow Up</name>
    <style>none</style>
    <subject>Urgent message in regard to your {!Intake__c.Case_Type__c} case</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
