<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>9-11 New Clients</name>
    <style>freeForm</style>
    <subject>Your Potential 9-11 Case</subject>
    <textOnly>Dear {!Account.FirstName} {!Account.LastName}, 

We are happy to welcome you as a new client. Thank you for allowing Morgan &amp; Morgan Complex Litigation Group to represent you. We look forward to working with you on your potential case. 

I want to take a moment of your time to share with you important information about the Litigation Team handling your case and the legal process. 

Introduction to Litigation Team: 

First, my name is John Yanchunis, and I am an attorney who will be handling your potential case with support from our Litigation Team. The team members are as follows: attorneys Marisa Glassman and Patrick Barthle and our litigation paralegal Emily Lockwood. 

Our team’s goal is to provide you with professional and efficient representation throughout the handling of your case. We will keep you apprised of any significant developments during the litigation, as well as provide you with case status updates. We work to provide these updates to you quarterly. Most of our correspondence will be sent via letter and/or e-mail. So, please check your e-mail. 

Please note the following contact information for your records: 

Marisa Glassman 
•	Telephone Number: (813) 318-5174 
•	E-mail: mglassman@forthepeople.com 

Patrick Barthle 
•	Telephone Number: (813) 223-5505 
•	E-mail:	pbarthle@forthepeople.com 

Emily Lockwood 
•	Telephone Number: (813) 318-5169 
•	E-mail: elockwood@forthepeople.com 

I will be a happy to discuss your case with you anytime. As an attorney, my schedule and commitments sometimes require that I am out of the office or unavailable, which can make it difficult for me to promptly return calls or respond to e-mail. That is why I have assigned Marisa Glassman and Patrick Barthle to monitor your case. You should feel free to speak with Marisa or Patrick. They will be able to provide you with the information you need and promptly get a message to me, if necessary. If at any time you would like to speak with me directly, please contact Emily Lockwood to schedule a call. 

Evaluation/Investigating Process: 

I want to thank you for your cooperation. You have provided the necessary documents to allow us to further investigate your potential case. Our investigation will begin with two steps. First, an initial statute of limitations and case criteria review is undertaken. Second, once the necessary records are collected, then we will review your entire case file to determine how to proceed with your potential case. During this process, you may be asked for additional information. Your cooperation in responding to our requests will be appreciated. 

This process involves many steps and may take some time. We ask for your patience while we continue our efforts on your behalf. 

If you have records in your possession that you believe would be helpful to your claim, please send them to my attention. 


Continued Cooperation: 

You are instrumental to the success of your case. We ask that you keep us up to date and informed. To keep our records current, please notify us of any change to your address, e-mail address or telephone number. It is very important that we are able to contact you on short notice. In addition, the Litigation Team may contact you by phone, mail or e-mail for additional information. We would appreciate your prompt response to our requests. 

Documents Related to Your Case: 

It is important that you preserve paper and electronic documents related to your potential case. Do not destroy and take all precautions to save any documents that relate to your potential case, including but not limited to medical records, insurance records, calendars, diaries, e-mails, blogs, notes, messages, etc. 

Confidential Communications &amp; Social Media: 

The attorney-client privilege exists to protect communications you have with us, your attorneys. This means the communications you have with us about your case are confidential. The protection does not extend to conversations you have with others outside our law firm. 

This also means that any posted information (words, photos, videos, etc.) about yourself or your pending case on the internet, i.e., Facebook, Twitter, Instagram, LinkedIn, blogs, etc., is not protected. Therefore, defense counsel or others may have access to it during your case. 

During this legal process, please continue to guard the confidentiality of your medical records and personal life. Any social media sites, including Facebook, Twitter, Instagram, LinkedIn, Blogs, Message Boards, and other social media sites, are a potential hazard to your case. Although we know that you may value such sites as a support system, please know that these sites are often harmful to your case. You should refrain from posting or tweeting information related to your injury and/or case during the legal process. I also encourage you to check your privacy settings on all social media sites. However, please be advised that if you have accounts on these sites do not delete them or alter them. Additionally, if you are contacted by e-mail, phone or otherwise by any organization or individual other than our firm, please do not respond, but inform us immediately. 

I realize this may be your first experience with a law firm, so I hope the above information was helpful. We appreciate you choosing Morgan &amp; Morgan Complex Litigation Group and want to make sure you receive exceptional service. Please be sure to note the contact information outlined above for your future reference. 

Again, thank you for the privilege to represent you in this time of need. 

Kind regards, 
John Yanchunis 
201 North Franklin Street 7th Floor 
Tampa, FL 33602 
813-223-5505</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
