<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to staff for approvals for finance requests</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Finance Request Approval Email</name>
    <style>none</style>
    <subject>Finance Request has been Submitted for Approval - RE: {!Finance_Request__c.Matter_Display_Name__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
