<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lawsuit Posted to Client Profiles</name>
    <style>none</style>
    <subject>PC Number {!Lawsuit__c.Intake_Number_Formula__c} / {!Lawsuit__c.Client_Name_Formula__c} has been Posted to Client Profiles</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
