<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in workflow alert to mail out agent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Mail Out Notification - Status Changed From Retainer Received</name>
    <style>none</style>
    <subject>{!Intake__c.Name} has been changed from Retainer Received to {!Intake__c.Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
