<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>Negotiations - Demand Approval Result - HTML</name>
    <style>freeForm</style>
    <subject>A Demand Was {!litify_pm__Negotiation__c.Approval_Status__c} - {!litify_pm__Negotiation__c.Matter_Name__c}</subject>
    <textOnly>Link to Record:
{!litify_pm__Negotiation__c.Link}

Comments:
{!litify_pm__Negotiation__c.litify_pm__Comments__c}


----Demand Details----

Authorized Settlement Amount:
{!litify_pm__Negotiation__c.Authorized_Settlement_Amount__c}

Demand to:
{!litify_pm__Negotiation__c.Negotiating_with_Name__c}

Demand Type:
{!litify_pm__Negotiation__c.litify_pm__Type__c}

Demand Date:
{!litify_pm__Negotiation__c.litify_pm__Date__c}

Policy Limit:
{!litify_pm__Negotiation__c.Policy_Limit_Readable__c}

Demand Amount:
{!litify_pm__Negotiation__c.litify_pm__Amount__c}


----Matter Details----

{!litify_pm__Negotiation__c.Matter_Details__c}

Description of Incident:
{!litify_pm__Negotiation__c.Description_of_Incident__c}


----Medical Management Details----

{!litify_pm__Negotiation__c.Medical_Management_Details__c}

Case Progress: {!litify_pm__Negotiation__c.Medical_Compliance__c}


----Coverage/Liability Details----

{!litify_pm__Negotiation__c.Coverage_Liability_Details__c}

{!litify_pm__Negotiation__c.Life_Care_Plan_Details__c}

Case Compliance:
{!litify_pm__Negotiation__c.Case_Compliance__c}

Link to Record:
{!litify_pm__Negotiation__c.Link}

---System Message---</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
