<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for the email notification that goes out to Matt Morgan on negotiations that are valued Over $10,000.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>Negotiation Offer Over $10,000 To Matt Morgan</name>
    <style>freeForm</style>
    <subject>A new Offer of $10,000 or more has been submitted by {!litify_pm__Negotiation__c.Approving_Attorney__c}: ({!litify_pm__Negotiation__c.Matter_Name__c}).</subject>
    <textOnly>Notice: A new offer valued $10,000 or more has been submitted.

Below are the details of the offer:

Link to Record:
{!litify_pm__Negotiation__c.Link}

----Case Staff Details----

Approving Attorney:
{!litify_pm__Negotiation__c.Approving_Attorney__c}

Submitted By:
{!litify_pm__Negotiation__c.CreatedBy}


----Demand &amp; Offer Details----

Authorized Settlement Amount:
{!litify_pm__Negotiation__c.Authorized_Settlement_Amount__c}

Offer Amount:
{!litify_pm__Negotiation__c.litify_pm__Amount__c}

Offer Date:
{!litify_pm__Negotiation__c.litify_pm__Date__c}

Policy Limit:
{!litify_pm__Negotiation__c.Policy_Limit_Readable__c}

Offer Notes:
{!litify_pm__Negotiation__c.litify_pm__Comments__c}

Demand Amount:
{!litify_pm__Negotiation__c.Amount_of_Most_Recent_Demand__c}

Demand Date:
{!litify_pm__Negotiation__c.Date_of_Most_Recent_Demand__c}

Demand Notes:
{!litify_pm__Negotiation__c.Comments_from_Most_Recent_Demand__c}

----Matter Details----

{!litify_pm__Negotiation__c.Matter_Details__c}

Description of Incident:
{!litify_pm__Negotiation__c.Description_of_Incident__c}


----Case Progress Details----

{!litify_pm__Negotiation__c.Medical_Management_Details__c}

Case Progress: {!litify_pm__Negotiation__c.Medical_Compliance__c}


----Coverage/Liability Details----

{!litify_pm__Negotiation__c.Coverage_Liability_Details__c}

{!litify_pm__Negotiation__c.Life_Care_Plan_Details__c}

Case Compliance:
{!litify_pm__Negotiation__c.Case_Compliance__c}

Link to Record:
{!litify_pm__Negotiation__c.Link}

----This is a system message----</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
