<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent via Lightning by Case Staff from Matter for JUUL</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RR JUUL Your Injury Questionnaire - Staff Matter</name>
    <style>none</style>
    <subject>Your Injury Questionnaire</subject>
    <textOnly>Title

Hi {!Intake__c.Client_First_Last_Name__c},

Thank you for allowing Morgan &amp; Morgan Complex Litigation Group the opportunity to review your potential JUUL case. We appreciate your confidence and trust.

At this time, our primary role is to gather vital information about you and your potential claim. As an important starting point in our representation, we have created a simple questionnaire you can fill out. Please click https://mycase.forthepeople.com/?idx={!litify_pm__Matter__c.IntakeId__c}&amp;ct={!litify_pm__Matter__c.Case_Type_Name__c}&amp;lit={!litify_pm__Matter__c.Litigation__c}&amp;utm_source=sf&amp;utm_campaign=rr-questionnaire&amp;utm_medium=client&amp;utm_content=full&amp;utm_referrer=agent and answer these questions within 30 days to assist in our evaluation of your potential JUUL case. Once you complete the questionnaire we will review the information, and someone from our JUUL Team will contact you.

As always, we are available to answer your questions. Feel free to contact our JUUL Team toll-free at 1-844-256-4530 if you have any questions.

© 2019 Morgan &amp; Morgan, PA. All Rights Reserved.
Attorney Advertising: Prior results do not guarantee or predict a similar outcome with respect to any future matter.
You are subscribed to My Case Info from Morgan &amp; Morgan.
Manage your subscription | Unsubscribe from all emails</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
