<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email response to case staff</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SMS - Treatment Response Notification</name>
    <style>none</style>
    <subject>Your client &quot;{!tdc_tsw__Message__c.Client_Name__c}&quot; has replied to treatment SMS</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
