<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>48 hr. reminder Sent to approvers via approval process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TD Request - Submit for Approval - 48 Hour Reminder</name>
    <style>none</style>
    <subject>Reminder - Your TD Request is awaiting for approval - {!TD_Request__c.CP_Matter_Style__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
