<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>M_M_Standard_Letterhead</letterhead>
    <name>TD Request Approval Submission - HTML</name>
    <style>freeForm</style>
    <subject>A new TD Request has been submitted for approval - {!TD_Request__c.CP_Matter_Style__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
